/* ==================== VERIFICATION MODAL ==================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 480px;
    padding: 40px;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.modal-header h2 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.modal-header p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.email-display {
    font-weight: 600;
    color: var(--primary) !important;
    font-size: 15px !important;
}

.modal-body {
    text-align: center;
}

/* Code Input */
.code-input-group {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 24px;
}

.code-input {
    width: 60px;
    height: 60px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: all 0.2s;
}

.code-input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    transform: scale(1.05);
}

.code-input.filled {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.code-input.error {
    border-color: #ef4444;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Verification Timer */
.verification-timer {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.verification-timer span {
    font-weight: 600;
    color: var(--primary);
}

.verification-timer.expired span {
    color: #ef4444;
}

/* Verify Button */
.verify-btn {
    width: 100%;
    padding: 14px 24px;
    background: var(--gradient);
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    margin-bottom: 20px;
}

.verify-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.verify-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.verify-btn.loading {
    position: relative;
    pointer-events: none;
}

.verify-btn.loading span {
    opacity: 0;
}

.verify-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Resend Section */
.resend-section {
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.resend-section p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

#resendCodeBtn {
    font-size: 14px;
}

#resendCodeBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Close Button */
.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Success Animation */
@keyframes successPulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.code-input.success {
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    animation: successPulse 0.5s;
}

/* Responsive Modal */
@media (max-width: 480px) {
    .modal-content {
        padding: 30px 20px;
        width: 95%;
    }
    
    .code-input {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .code-input-group {
        gap: 8px;
    }
}
