@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    --bg: #0a0a0f;
    --bg-secondary: #13131a;
    --bg-tertiary: #1a1a24;
    
    --surface: rgba(255, 255, 255, 0.03);
    --surface-hover: rgba(255, 255, 255, 0.06);
    
    --text: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-dim: rgba(255, 255, 255, 0.4);
    
    --border: rgba(255, 255, 255, 0.08);
    --border-hover: rgba(255, 255, 255, 0.15);
    
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    --glow: 0 0 30px rgba(102, 126, 234, 0.3);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ==================== SIDEBAR ==================== */

.sidebar {
    width: 280px;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 36px;
    height: 36px;
}

.logo svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(var(--glow));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.sidebar-header h1 {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* New Chat Button */
.new-chat-btn {
    margin: 16px;
    padding: 12px 16px;
    background: var(--gradient);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: var(--glow);
}

.new-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.5);
}

.new-chat-btn:active {
    transform: translateY(0);
}

/* Chat History */
.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.chat-item {
    padding: 12px 16px;
    margin-bottom: 4px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-item:hover {
    background: var(--surface-hover);
    border-color: var(--border);
    color: var(--text);
}

.chat-item.active {
    background: var(--surface);
    border-color: var(--border-hover);
    color: var(--text);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
}

.model-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--surface);
    border-radius: 10px;
    font-size: 13px;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ==================== MAIN CONTENT ==================== */

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg);
}

/* Header */
.chat-header {
    height: 64px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.menu-btn {
    display: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--text);
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.menu-btn:hover {
    background: var(--surface-hover);
}

.header-info {
    flex: 1;
}

.header-info h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
}

.chat-subtitle {
    font-size: 12px;
    color: var(--text-dim);
}

.header-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--surface-hover);
    border-color: var(--border-hover);
    color: var(--text);
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    scroll-behavior: smooth;
}

/* Welcome Screen */
.welcome-screen {
    max-width: 800px;
    margin: 60px auto;
    text-align: center;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.welcome-logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 32px;
    filter: drop-shadow(var(--glow));
}

.welcome-screen h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-screen > p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

/* Quick Prompts */
.quick-prompts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 40px;
}

.prompt-card {
    padding: 20px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    text-align: left;
}

.prompt-card:hover {
    background: var(--surface-hover);
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.prompt-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.prompt-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.prompt-text strong {
    color: var(--text);
    font-size: 15px;
    font-weight: 600;
}

.prompt-text span {
    color: var(--text-dim);
    font-size: 13px;
}

/* Messages */
.message {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 18px;
}

.message.user .message-avatar {
    background: var(--gradient);
    box-shadow: var(--glow);
}

.message.ai .message-avatar {
    background: var(--surface);
    border: 2px solid var(--border-hover);
}

.message-content {
    flex: 1;
    padding: 16px 20px;
    border-radius: 18px;
    line-height: 1.7;
    font-size: 15px;
}

.message.user .message-content {
    background: var(--gradient);
    color: white;
    border-bottom-right-radius: 6px;
}

.message.ai .message-content {
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-bottom-left-radius: 6px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 6px;
    padding: 16px 20px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.6;
    }
    30% {
        transform: translateY(-12px);
        opacity: 1;
    }
}

/* ==================== INPUT AREA ==================== */

.input-area {
    padding: 20px 24px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border);
}

.input-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 16px;
    padding: 12px;
    transition: all 0.3s ease;
}

.input-container:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.attach-btn {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.attach-btn:hover {
    background: var(--surface-hover);
    color: var(--text);
}

#messageInput {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text);
    font-size: 15px;
    font-family: inherit;
    resize: none;
    outline: none;
    max-height: 200px;
    line-height: 1.5;
    padding: 8px;
}

#messageInput::placeholder {
    color: var(--text-dim);
}

.send-btn {
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--glow);
    flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(102, 126, 234, 0.5);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-footer {
    max-width: 900px;
    margin: 12px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-dim);
}

.char-count span {
    color: var(--primary);
    font-weight: 600;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 100;
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .menu-btn {
        display: flex;
    }
    
    .welcome-screen {
        margin: 40px auto;
    }
    
    .welcome-screen h1 {
        font-size: 32px;
    }
    
    .quick-prompts {
        grid-template-columns: 1fr;
    }
    
    .messages-container {
        padding: 16px;
    }
    
    .input-area {
        padding: 16px;
    }
}

/* ==================== SCROLLBAR ==================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-hover);
}

/* ==================== SELECTION ==================== */

::selection {
    background: rgba(102, 126, 234, 0.3);
    color: white;
}
